server {

	listen 80;
	
	server_name inception;
	

	root /var/www/html;
	index index.html index.php;

	location / {
		try_files $uri $uri/ =404;
	}

	location /adminer/ {
		fastcgi_pass adminer:8080;
		fastcgi_index adminer.php;
		fastcgi_param SCRIPT_FILENAME $document_root/adminer.php;
		include fastcgi_params;
	}
}
