server {

	listen 8011;
	host 127.0.0.1;

	server_name inception;
	root ./;
	index index.html index.php;

	cgi .py /usr/bin/python;

	autoindex off;
	client_max_body_size 30000;

	location / {
		root ./directory/;
		index index.html;
		autoindex on;
		accept_method GET POST;
	}

}
