server {

	listen 8011;
	host 127.0.0.1;

	server_name sooje;

	root ./;
	index index.html;

	cgi .py /usr/bin/python3;
	cgi .pl /usr/bin/perl;
	cgi .bla ./cgi-bin/cgi_tester;

	default_error_pages 404 ./directory/err_page_test.html;

	location / {
		accept_method GET;
		root ./directory/;
		index index.html;
		autoindex on;
	}

	location /put_test/ {
		accept_method PUT DELETE;
		root ./upload/;
	}

	location /post_body/ {
		client_max_body_size 100;
		accept_method POST GET;
		index index.html;
		root ./directory/;
	}

	location /directory/ {
		accept_method GET POST;
		index youpi.bad_extension;
		root ./YoupiBanane/;
		cgi .bla ./cgi-bin/cgi-tester;
	}
}

server {

	listen 8022;
	host 127.0.0.1;

	server_name sooje2;

	root ./;
	index index.html;

	cgi .py /usr/bin/python3;
	cgi .pl /usr/bin/perl;
	cgi .bla ./cgi-bin/cgi_tester;

	location / {
		accept_method GET;
		root ./directory/;
		index index.htm;
		autoindex on;
	}

	location /put_test/ {
		accept_method PUT;
		root ./upload/;
	}

	location /post_body/ {
		client_max_body_size 100;
		accept_method POST GET;
		index index.html;
		root ./directory/;
	}

	location /directory/ {
		accept_method GET POST;
		index youpi.bad_extension;
		root ./YoupiBanane/;
		cgi .bla ./cgi-bin/cgi-tester;
	}
}