server {

	listen 80;

	server_name inception


	root /var/www/html;
	index index.html index.php;

	default_error_pages	 d	my_error.html;
	default_error_pages	 404	my_error.html;

	autoindex off;
	client_max_body_size 30000;

	cgi	none	 /intra/cgi-tester;
	cgi dd 	/cgi-bin/wow.py;
	cgi .php 	/cgi-bin/yes.php;

	location  {
		root /test/zero
		index test.html;

	location /adminer/ {
		root /test/one;
		index admin.html;;
	}
}

server {

	listen 77;

	server_name soo-je;

	root /directory;
	index index.html index.php;

	autoindex on;
	client_max_body_size 30000;

	cgi	none	 /intra/cgi-tester;

	location /flower/ {
		root /test/one;
		index remon.html;
	}
}