server {

	listen 8011;
	host 127.0.0.1;

	server_name sooje;

	root ./;
	index index.html;

	location / {
		accept_method GET HEAD
		root ./directory/
		index index.html
	}

	location /put_test/ {
		accept_method PUT
		root ./upload/
	}

	location /post_body/ {
		client_max_body_size 100
		accept_method POST
		index index.html
		root ./directory/
	}

	location /directory/ {
		accept_method GET
		index youpi.bad_extension
		root ./YoupiBanane/
	}
}
