server {

	listen 8011;
	host 127.0.0.1;

	server_name inception;
	root ./;
	index index.html index.php;

	autoindex off;
	client_max_body_size 30000;

	location / {
		root /test/zero;
		index test.html;
		autoindex on;
	}

}
