server {

	listen 8011;
	host 127.0.0.1;

    # error - 세미콜론 없음
	# server_name sooje

	root ./;
	index index.html;

    autoindex off;

	cgi .py /usr/bin/python3;
    # error - 대문자 확장자
	# cgi .Pl /usr/bin/perl;
	cgi .bla ./cgi-bin/cgi_tester;

    client_max_body_size 600;
    
    # error - 숫자가 아닌 status code
	# default_error_pages 사공사 ./directory/err_page_test.html;

	location / {
		accept_method PUT DELETE;
		root ./directory/;
        # error - 세미콜론 없음
		# index index.html

        # error - on/off 외의 값
		# autoindex ON;
        client_max_body_size 100;
        # error - .으로 시작하지 않는 확장자
        # cgi bla ./cgi-bin/cgi-tester;
	}
}

server {

    # error - 중복된 포트번호
	# listen 8011;
    listen 8022;
    # error - 127.0.0.1 외의 host
	# host 127.0.0.9;

    # error - server name 값 없음
	# server_name;

	root ./;
	index index.html;

    autoindex off;

	cgi .py /usr/bin/python3;
	cgi .pl /usr/bin/perl;
	cgi .bla ./cgi-bin/cgi_tester;

    # error - 숫자가 아닌 size
    # client_max_body_size 백;

	default_error_pages 404 ./directory/err_page_test.html;

    # error - 이상한 키워드
    # 이상한키워드 index.html;
	location / {
		accept_method PUT DELETE;
		root ./directory/;
		index index.html;
        # error - 이상한 키워드
        # 이상한키워드2 index.html;
		autoindex on;
        client_max_body_size 100;
        cgi .bla ./cgi-bin/cgi-tester;
	}
}
