# comment
server {

	listen 8011;
	host 127.0.0.1;
	# 안녕
	server_name sooje;
	#나는
	root ./;
	index index.html;
	#### 코멘트
    autoindex off;

	cgi .py /usr/bin/python3;
	cgi .pl /usr/bin/perl;
	cgi .bla ./cgi-bin/cgi_tester;

    client_max_body_size 600;

	default_error_pages 404 ./directory/err_page_test.html;

	location / {
		accept_method PUT DELETE;
		root ./directory/;
		index index.html;

		autoindex on;
        client_max_body_size 100;
		# 코멘트
        cgi .bla ./cgi-bin/cgi-tester;
	}
}
